【﻿１．】 PUT ALL THE FILES FROM THE┃┃ ┃, "𝗯𝗮𝘀𝗲 𝗽𝗹𝘂𝗴𝗶𝗻𝘀" FOLDER, INTO YOUR PLUGINS DIRECTORY.
 
         screenshot of the right folder: https://media.discordapp.net/attachments/1138112844496375858/1140803171472646244/image.png
  
【﻿２．】 EXAMPLE OF 𝗣𝗟𝗨𝗚𝗜𝗡 DIRECTORY: C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag\BepInEx\plugins



【﻿３．】 IF YOU DO NOT HAVE THE 𝗣𝗟𝗨𝗚𝗜𝗡 FOLDER , FOLLOW THIS TUTORIAL: https://www.youtube.com/watch?v=-js20gqbgwU&t=78s , THEN FOLLOW STEPS ABOVE.



【﻿４．】 IF YOU WANT MORE MODS, ADD THEM INTO "𝗽𝗹𝘂𝗴𝗶𝗻𝘀" BUT KEEP THE "𝗯𝗮𝘀𝗲 𝗽𝗹𝘂𝗴𝗶𝗻𝘀"



【﻿５．】 IT SHOULD LOOK SOMETHINGS LIKE THIS: https://media.discordapp.net/attachments/1138112844496375858/1140805427559403651/image.png    

       
        
